# xlsstreamer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ptalele/xlsx/: StreamingReader.java  XmlUtils.java
src/main/java/com/ptalele/xlsx/exceptions/: CloseException.java  MissingSheetException.java  NotSupportedException.java  OpenException.java  ParseException.java  ReadException.java
src/main/java/com/ptalele/xlsx/impl/: StreamingCell.java  StreamingRow.java  StreamingSheet.java  StreamingSheetReader.java  StreamingWorkbook.java  StreamingWorkbookReader.java  StringSupplier.java  Supplier.java
src/main/java/com/ptalele/xlsx/sst/: BufferedStringsTable.java  CTRstImpl.java  FileBackedList.java
src/test/java/com/ptalele/xlsx/: BufferedStringsTableTest.java  StreamingReaderTest.java  StreamingSheetTest.java  StreamingWorkbookTest.java  TestUtils.java
