group 'com.ptalele'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.apache.poi:poi-ooxml:3.17"
    compile "org.apache.poi:ooxml-schemas:1.3"

    compile "com.rackspace.apache:xerces2-xsd11:2.11.1"

    compile "xml-apis:xml-apis:1.4.01"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "log4j:log4j:1.2.17"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'project1-sample'
            version = '1.1'

            from components.java
            pom {
                name = 'XLS Streamer'
                description = 'A Async library for XLSX read'
                url = 'https://prashanttalele.com/mywork'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'ptalele'
                        name = 'Prashant Talele'
                        email = 'ptalele@prashanttalele.com'
                    }
                }
                scm {
                    connection = 'git@github.com:ptalele/xlsstreamer.git'
                    developerConnection = 'git@github.com:ptalele/xlsstreamer.git'
                    url = 'https://github.com/ptalele/xlsstreamer'
                }
            }
        }
    }
}
